SECRET_KEY = 'django-insecure-c00h+$ja!t2be6!jnq-8&+d-)o=7rj0m@3w=&&@ig!@!^jxt8o'
DB_HOST='127.0.0.1'
DEBUG = 'True'
DATABASE_URL = ''
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
MODE ='dev'
DB_NAME='postgres'
DB_USER='faith'
DB_PASSWORD='mypass'
DISABLE_COLLECTSTATIC=1